# UiAutomation

./: pom.xml
src/main/java/com/fampay/automation/pageObject/famX/account/: AccountEvents.java  AccountLocators.yaml
src/main/java/com/fampay/automation/pageObject/famX/profile/: ProfileEvents.java  ProfileLocator.yaml
src/main/java/com/fampay/automation/pageObject/famX/transactionhistory/: TxnHistoryEvents.java  TxnHistoryLocators.yaml
src/main/java/com/fampay/automation/util/config/: ConfigFactory.java  FrameWorkConfig.java  SessionConfig.java
src/main/java/com/fampay/automation/util/config/constants/: DriverType.java  MODE.java  Ops.java  automationName.java
src/main/java/com/fampay/automation/util/config/type_convertors/: AppTypeConvertor.java  drivertypetc.java  modetc.java
src/main/java/com/fampay/automation/util/email/: ReportEmailSender.java
src/main/java/com/fampay/automation/util/helper/: FileUtil.java  LocatorsUtil.java  TestDataUtil.java
src/main/java/com/fampay/automation/util/logging/: LogUtil.java
src/main/java/com/fampay/automation/util/mobile/: AbstractBasePage.java  AppiumUtil.java  DeviceOps.java  IUiActions.java  IUiElementLocate.java  IUiElementsLocate.java  IWaits.java  UiActions.java
src/main/java/com/fampay/automation/util/mobile/android/: AndroidOps.java  AndroidUtil.java
src/main/java/com/fampay/automation/util/mobile/ios/: iosOps.java  iosUtil.java
src/main/java/com/fampay/automation/util/report/local/: Description.java  ReportBase.java  ReportListeners.java  SparkReport.java  Step.java  Steps.java  TestScenario.java
src/main/java/com/fampay/automation/util/report/reportportal/: ReportListener.java
src/main/java/com/fampay/automation/util/test/: AbstractTestBase.java  ErrorText.java  Retry.java  TestRunner.java
src/main/java/com/fampay/automation/util/test/driver/: BrowserStack.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalDriver.java
src/main/resources/: logback.xml
src/test/java/famx/account/resource/: SessionConfig.properties  userData.json
src/test/java/famx/account/runner/: Accout.xml
src/test/java/famx/account/testCases/: AccountTc.java
src/test/java/famx/profile/resource/: SessionConfig.properties  userData.json
src/test/java/famx/profile/runner/: famxProfile.xml
src/test/java/famx/profile/testCases/: FamxPorfileTc.java
src/test/java/famx/txnhistory/resource/: SessionConfig.properties  TxnHis.json
src/test/java/famx/txnhistory/runner/: TxnHistory.xml
src/test/java/famx/txnhistory/testCases/: TxnHistoryTc.java
src/test/java/playground/: home.java  login.java  test.xml  testingMethod.java
